# //variaveis de ambiente todas as variaveis daqui vao ter o valor predefinido

PORT=5000
//credenciais do mongoDB
BD_USER=seivanesandro
DB_PASS=WxaDnkGV2lTz9jo6

//secret token
JWT_SECRET=thisisoursecret